#Grails Metadata file
#Wed Mar 13 05:45:09 CST 2013
app.grails.version=2.2.1
app.name=lsms
app.servlet.version=2.5
app.version=0.1
plugins.asynchronous-mail=1.0-RC3
plugins.searchable=0.6.4
plugins.twitter-bootstrap=2.3.0
