<div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
	  
        <a class="brand" href="http://localhost:8080/revlsms"> L S M S</a>
		
        <ul class="nav">
		
          <li><a href="http://localhost:8080/revlsms/resources">Inventory</a></li>
          <li><a href="http://localhost:8080/revlsms">Sales</a></li>
          <li><a href="http://localhost:8080/revlsms/crew"><i class=""></i> Crew</a></li>
		  <li><a href="http://localhost:8080/revlsms/job"><i class=""></i> Job &raquo;</a></li>
		  
		  <form class="navbar-search pull-right">
				<input type="text" class="search-query" placeholder="Search">
		   </form>
		  
        </ul>
		
      </div>
    </div>
  </div>